{
    "name": "ridouchire/radio-metrics",
    "type": "project",
    "require": {
        "react/event-loop": "^1.3",
        "guzzlehttp/guzzle": "^7.5",
        "catfan/medoo": "^2.1",
        "robmorgan/phinx": "^0.13.4",
        "symfony/yaml": "^6.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ridouchire\\RadioMetrics\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ridouchire",
            "email": "ridouchire@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
